<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电机速度环学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="入门智能车 | 带你认识PID闭环控制 - 增量式PID实现电机速度闭环 - 知乎 (zhihu.com) 带你认识PID闭环控制 - 增量式PID实现电机速度闭环 闭环控制是指控制论的一个基本概念。指作为被控的输出量以一定方式返回到作为控制的输入端，并对输入端施加控制影响的一种控制关系。带有反馈信息的系统控制方式。（源自：百度百科）   小伙伴们你们好，我是集。欢迎你打开入门智能车的第六篇章：闭">
<meta property="og:type" content="article">
<meta property="og:title" content="电机速度环学习">
<meta property="og:url" content="http://example.com/2024/05/05/%E7%94%B5%E6%9C%BA%E9%80%9F%E5%BA%A6%E7%8E%AF%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="入门智能车 | 带你认识PID闭环控制 - 增量式PID实现电机速度闭环 - 知乎 (zhihu.com) 带你认识PID闭环控制 - 增量式PID实现电机速度闭环 闭环控制是指控制论的一个基本概念。指作为被控的输出量以一定方式返回到作为控制的输入端，并对输入端施加控制影响的一种控制关系。带有反馈信息的系统控制方式。（源自：百度百科）   小伙伴们你们好，我是集。欢迎你打开入门智能车的第六篇章：闭">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/etR6OWlXASnMDf3.webp">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/BtjSNAzmRbfkyYp.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-57b4aa60c5518ad76dd45fc88e108392_720w.webp">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/aqoO3l1gdimwb7x.webp">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/H65jTbMsuFrZozO.webp">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/C9VyTjHBEom5Z4q.webp">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/l9ioVjaJY68kCcn.webp">
<meta property="og:image" content="https://s2.loli.net/2023/06/08/sWjNdn7Ju3Ae9tV.webp">
<meta property="article:published_time" content="2024-05-04T19:03:51.000Z">
<meta property="article:modified_time" content="2024-05-04T19:04:15.521Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/08/etR6OWlXASnMDf3.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电机速度环学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/05/%E7%94%B5%E6%9C%BA%E9%80%9F%E5%BA%A6%E7%8E%AF%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2024-05-04T19:03:51.000Z" itemprop="datePublished">2024-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电机速度环学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429095141">入门智能车 | 带你认识PID闭环控制 - 增量式PID实现电机速度闭环 - 知乎 (zhihu.com)</a></p>
<h2 id="带你认识PID闭环控制-增量式PID实现电机速度闭环"><a href="#带你认识PID闭环控制-增量式PID实现电机速度闭环" class="headerlink" title="带你认识PID闭环控制 - 增量式PID实现电机速度闭环"></a>带你认识PID闭环控制 - 增量式PID实现电机速度闭环</h2><blockquote>
<p>闭环控制是指控制论的一个基本概念。指作为被控的输出量以一定方式返回到作为控制的输入端，并对输入端施加控制影响的一种控制关系。带有反馈信息的系统控制方式。（源自：百度百科）</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/06/08/etR6OWlXASnMDf3.webp" alt="img"></p>
<p>小伙伴们你们好，我是集。欢迎你打开入门智能车的第六篇章：闭环控制。我们在入门智能车第二篇章转动舵机中简单提到过闭环控制，今天我们要动手来实现电机的闭环控制，使得电机能够按照我们的要求转动起来。</p>
<h2 id="电机的开环控制与闭环控制"><a href="#电机的开环控制与闭环控制" class="headerlink" title="电机的开环控制与闭环控制"></a>电机的开环控制与闭环控制</h2><p>在开始讲闭环控制之前，我们先回忆一下在入门智能车第一篇章中我们是怎么控制电机转速的：这里就要请出我们的老朋友 - 脉冲宽度调制了，我们通过调整占空比来改变电机在一个周期中通电的时间，从而调整施加在电机两端的电压大小，使得电机因为流过电流的变化工作在不同的转速之下。我们把整个过程简化，只留下占空比和电机转速，得到的框图会是像下面这样的</p>
<p><img src="https://s2.loli.net/2023/06/08/BtjSNAzmRbfkyYp.webp" alt="img"></p>
<h3 id="开环控制"><a href="#开环控制" class="headerlink" title="开环控制"></a>开环控制</h3><p>在这个过程中，我们通过人为的调整占空比大小使得电机拥有不同的转速。这样的过程我们称之为开环控制，这么讲你们可能会难以理解开环控制的概念，我们先来思考这样一个问题：</p>
<p>假设说我们给定了20%的占空比用以调整电机的转速，经过测量发现在20%占空比时电机的转速大小为50转每分钟（RPM）。这时如果想要电机工作在70转每分钟，我们应该怎么做？</p>
<p>直觉告诉我们，想要有更快的电机转速，就应该设置更高的占空比，但高多少才能够获得<strong>目标转速</strong>70RPM却成了一个难题。这里我们可以计算1%的占空比能获得的转速，再根据目标转速反推出需要设置的占空比，但因为电压死区的存在，这样做难以获得准确的结果。所以我们想到老方法：一个一个试，不断地调整占空比、测转速，慢了就增加占空比，快了就减小占空比。</p>
<p><img src="https://pic3.zhimg.com/80/v2-57b4aa60c5518ad76dd45fc88e108392_720w.webp" alt="img"></p>
<h3 id="闭环控制"><a href="#闭环控制" class="headerlink" title="闭环控制"></a>闭环控制</h3><p>给定占空比 -&gt; 测转速 -&gt; 比较实际转速和目标转速 -&gt; 重新调整占空比，这样的过程其实就是一个闭环控制，我们发现这个过程形成了一个回环：每次调整的占空比大小都是基于上一次结果得到的。相比开环控制，闭环控制多了信息反馈环节（测电机转速），我们根据反馈信息再做出进一步调整，接着获得调整后的反馈信息，再基于更新过的反馈信息进行新一轮的调控。</p>
<h2 id="PID算法"><a href="#PID算法" class="headerlink" title="PID算法"></a>PID算法</h2><p>现在我们已经知道了实现闭环控制的方法，但显然人为的去测转速、改占空比的操作太花费时间和精力了，有没有什么办法让MCU自己实现闭环控制呢？答案是有的，它就是我们接下来要介绍的PID算法。</p>
<h3 id="认识符号"><a href="#认识符号" class="headerlink" title="认识符号"></a>认识符号</h3><p>在讲解PID算法之前，我们先来认识几个符号：</p>
<p><code>error</code>：误差，目标值与实际值的差值，有正有负</p>
<p><code>target</code>：目标值，我们设定的目标转速（以转速闭环为例）</p>
<p><code>actual</code>：实际值，我们测量得到的实际转速（以转速闭环为例）</p>
<p>我们规定误差的计算公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error` = `target` - `actual</span><br></pre></td></tr></table></figure>

<p>（即误差 &#x3D; 目标值 - 实际值，这么规定的目的是统一正负号）</p>
<h3 id="增量式PID计算公式"><a href="#增量式PID计算公式" class="headerlink" title="增量式PID计算公式"></a>增量式PID计算公式</h3><p>认识完以上几个符号之后，我们就可以开始学习PID算法了，这里我们给出增量式PID算法的计算公式</p>
<p>增量式PID的离散化公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u(k) = Kp(e(k) - e(k-1)) + Ki(e(k)) + Kd(e(k) - 2e(ek-1) + e(k-2))</span><br></pre></td></tr></table></figure>

<hr>
<p>这么一长串公式让人看着有点慌张，我们试着把公式分为几个小块：</p>
<p><code>P = Kp(e(k) - e(k-1))</code> #比例项</p>
<p><code>I = Ki(e(k))</code> #积分项</p>
<p><code>D = Kd(e(k) - 2e(ek-1) + e(k-2))</code> #微分项</p>
<p>把它们加起来就是原来的公式了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u(k) = P + I + D</span><br></pre></td></tr></table></figure>

<hr>
<p>公式看着简单多了，我们再试着深入挖掘下每个小块的内容：</p>
<ul>
<li><code>Kp</code>、<code>Ki</code>、<code>Kd</code>：这三个变量是PID的<strong>调节系数</strong>，由我们指定，用以调节PID的性能</li>
<li><code>e(k)</code>、<code>e(k-1)</code>、<code>e(k-2)</code>：指的都是<strong>误差</strong><code>error</code></li>
<li><code>k</code>、<code>k-1</code>、<code>k-2</code>：表示不同的时刻。与误差<code>error</code>配合用以表示<strong>这个时刻</strong>的误差、<strong>上个时刻</strong>的误差以及<strong>上上个时刻</strong>的误差</li>
<li><code>u(k)</code>：PID算法的计算结果，即<strong>控制量</strong>。在电机速度闭环中可以是给定的占空比</li>
</ul>
<p>把上面的内容代回到PID计算公式中，我们就得到PID的计算方法啦，可以发现PID算法中需要通过计算获取的变量只有一个：误差，其他剩下的就只有我们给定的系数了</p>
<hr>
<p>知道了PID的计算公式，我们要如何利用它来实现闭环控制呢？我们可以看下下面的框图</p>
<p><img src="https://s2.loli.net/2023/06/08/aqoO3l1gdimwb7x.webp" alt="img"></p>
<p>我们把目标转速<code>t</code>和实际转速<code>a</code>输入到PID模块中，在模块内自动计算、保存误差<code>e</code>，再把计算得到的误差<code>e</code>套入PID公式中获得控制量<code>u(k)</code>，接着把控制量<code>u(k)</code>当作占空比进行一轮更新，之后再把更新后的占空比得到的实际转速<code>t</code>传回PID模块，开始新一轮的更新。如此反复就实现了PID闭环控制，是不是很神奇呢~讲到这里我们就可以开始动手实践了，不过在开始之前我们还需要考虑一个问题：如何获得误差。</p>
<h3 id="计算误差"><a href="#计算误差" class="headerlink" title="计算误差"></a>计算误差</h3><p>在电机速度闭环的例子里，我们如何计算获得误差<code>e</code>呢？从公式中我们可以得知，误差的计算会用到目标值和实际值。速度闭环中的目标值是我们给定的目标转速，由我们自己设定，而实际值：实际转速的获取则需要花点功夫了：</p>
<h3 id="通过编码器获取转速"><a href="#通过编码器获取转速" class="headerlink" title="通过编码器获取转速"></a>通过编码器获取转速</h3><p><img src="https://s2.loli.net/2023/06/08/H65jTbMsuFrZozO.webp" alt="img"></p>
<p>我们在比赛中主要用编码器（蓝色）获取电机的转速。从图中可以看到，电机齿轮（红色）带着轮子转动，而编码器又与轮子上的齿轮接触，所以电机的转速经由齿轮传递给了编码器。那MCU又是怎么通过编码器测量出速度值的呢？我们来看一下编码器的输出信号：</p>
<p><img src="https://s2.loli.net/2023/06/08/C9VyTjHBEom5Z4q.webp" alt="img"></p>
<p>图中分别展示了<code>带方向的编码器</code>和<code>正交解码编码器</code>的输出信号波形图。从图中我们可以知道，这两种编码器都可以用于获取转速和转向，只不过带方向的编码器是直接输出转向（通过高低电平表示），而正交解码编码器则是通过AB两相脉冲的上升沿判断转向（正转A相的上升沿比B相来得早，反转则相反）。</p>
<p>知道了判断转向的方法，我们再来看看如何通过编码器获取转速。我们从图中可以知道，除了方向，编码器还输出了一定数量的脉冲。</p>
<p><img src="https://s2.loli.net/2023/06/08/l9ioVjaJY68kCcn.webp" alt="img"></p>
<p>从逐飞给出的参数表中我们得知，不管是带方向的编码器还是正交解码编码器，它们的输出脉冲数都是1024线。<strong>这里的输出脉冲数指的其实是编码器每转动一圈产生的脉冲个数</strong>，即编码器每转动一圈产生1024个脉冲。</p>
<p>如果我们用一个计数器来累计编码器产生的脉冲数量<code>n</code>，从0开始，每过一分钟对计数值进行保存、清零，则在每次清零时，我们都可以通过公式<code>(n/1024)/1</code>计算出编码器在这一分钟内的平均转速。比如在一分钟内计数器获取到了<code>n=4096</code>个脉冲，则在这一分钟内编码器的平均转速为4RPM。</p>
<p>对于闭环控制来说，一分钟时间调整一次显然太久了（我们可能每次调整只能让实际值向目标值趋近一点点），在电机速度闭环里面我们也希望用瞬时速度而不是平均速度表示电机的转速。所以我们加快一点时间，每过几毫秒就对计数值进行保存、清零，虽然通过公式<code>（脉冲个数/输出脉冲数）/ 经过时间</code>算出的仍是这几毫秒内的平均转速，但因为经过时间足够短，平均速度可以被近似看作是瞬时速度被我们用到闭环控制中去。这样我们就可以把几毫秒内的脉冲计数值当作实际转速（瞬时转速）拿去计算误差值啦。</p>
<h3 id="单位换算"><a href="#单位换算" class="headerlink" title="单位换算"></a>单位换算</h3><p>聪明的小伙伴可能已经想到了结合时间和脉冲个数计算电机实际转速（带公制单位）的方法了，但在闭环控制中，我们其实用不着换算出带公制单位的转速，因为不管是转每分钟还是转每秒还是弧度每秒（都是线性关系），它们表示的都是同一个物理量：转速。所以在速度闭环控制中，我们直接把一段时间内的脉冲个数当作实际转速使用就可以惹。</p>
<h3 id="实际应用编码器"><a href="#实际应用编码器" class="headerlink" title="实际应用编码器"></a>实际应用编码器</h3><p>编码器作为常用元器件同样是被封装到了逐飞开源库中，我们在使用时直接调用集成好的函数就可以了。不同芯片的开源库编码器的文件可能放在不同位置，就<code>MM32F3277</code>来说编码器相关的函数是放在<code>zf_tim.c</code>文件中的，其他开源库可能得在工程范围搜索一下关键字<code>encoder</code>用以找到编码器相关的函数。</p>
<p><img src="https://s2.loli.net/2023/06/08/sWjNdn7Ju3Ae9tV.webp" alt="img"></p>
<p>因为每过一段时间要对脉冲计数进行保存、清零，所以我们可能需要用上定时器中断。定时器中断相关的函数位于文件<code>zf_pit.c</code>中，初始化定时器后设定好定时时间，程序就会每过一段时间自动进入到<code>isr.c</code>文件中的定时中断服务函数中去执行里面的语句了。</p>
<h3 id="从编码器获取到负值"><a href="#从编码器获取到负值" class="headerlink" title="从编码器获取到负值"></a>从编码器获取到负值</h3><p>我们实际上手使用编码器后，把从编码器获取到的脉冲计数值显示到显示屏上，前后转动轮子我们会发现计数值时而正时而负，这代表什么呢？动动脑筋，想想看为什么会有负的值出现。</p>
<h3 id="采样周期与控制周期"><a href="#采样周期与控制周期" class="headerlink" title="采样周期与控制周期"></a>采样周期与控制周期</h3><p>讲到这里我们已经能计算误差啦，剩下的就是把误差代入到PID公式中计算获得控制量，再把控制量应用到电机转速控制中去，最后循环起来就能实现闭环控制啦。在这里我们还遇到一个小问题，何时调用PID更新控制量呢？这里我们就需要引入采样周期和控制周期的概念。</p>
<p><strong>采样周期</strong>其实就是我们每过多久获取一次实际值。在电机速度闭环的例子中，我们每过几毫秒获取一次脉冲计数值，所以这里我们的采样周期是几毫秒（可以是2ms，也可以是5ms）。而<strong>控制周期</strong>呢则是我们每过多久计算一次控制量，并把控制量应用到控制系统中去。</p>
<p>原则上来说，我们不希望<code>控制周期</code>短于<code>采样周期</code>，这样会导致在做闭环控制时我们拿着同样的数据进行重复计算，反应出来的结果可能就是控制性能不佳、无法应用于实际。所以我们应该尽量保证控制周期不会短于采样周期。至于具体的控制周期应该如何选择，则应该看具体应用场合（在串级PID中，控制周期的选择尤为重要），对于单个PID，我们可以简单粗暴使控制周期与采样周期相同，在每次采样之后立即调用PID计算、更新、应用控制量。</p>
<h3 id="增量式PID计算"><a href="#增量式PID计算" class="headerlink" title="增量式PID计算"></a>增量式PID计算</h3><p>在前面的篇章中，我们介绍到增量式PID的离散化公式长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u(k) = Kp(e(k) - e(k-1)) + Ki(e(k)) + Kd(e(k) - 2e(ek-1) + e(k-2))</span><br></pre></td></tr></table></figure>

<p>但我们在实际应用这个公式的时候，需要对控制量进行累加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u(k) += Kp(e(k) - e(k-1)) + Ki(e(k)) + Kd(e(k) - 2e(ek-1) + e(k-2))</span><br></pre></td></tr></table></figure>

<p>这也是增量式PID里增量的体现所在。</p>
<h3 id="阈值限制"><a href="#阈值限制" class="headerlink" title="阈值限制"></a>阈值限制</h3><p>既然应用到了累加，我们就会考虑到一个问题：如果误差一直存在，控制量会不会一直累加，直至超出变量的存储范围？这个问题是实际存在的，如果我们不加以限制，误差一直存在时，我们的控制量会不断累加直至爆炸，所以我们在计算获得控制量<code>u(k)</code>后，需要对其加以限制，如果它超出限制范围，我们就需要采取暴力手段使其回到限制范围内。</p>
<h3 id="PID计算的结果是负数"><a href="#PID计算的结果是负数" class="headerlink" title="PID计算的结果是负数"></a>PID计算的结果是负数</h3><p>我们在动手实践时发现PID计算出了负的值，这是怎么回事呢？联系我们之前提到的从编码器获取到负的计数值，想想看正负号所代表的含义，以及考虑考虑我们是否可以设置一个负的目标值呢？负的目标值又代表着什么呢？</p>
<h3 id="调整PID系数"><a href="#调整PID系数" class="headerlink" title="调整PID系数"></a>调整PID系数</h3><p>到这里我们已经解决了PID中的绝大多数问题了，我们还剩的一个疑问是PID的三个参数如何调节呢？对于增量式PID，我们通常不使用公式中的微分项<code>Kd</code>，所以对于<code>Kd</code>我们可以设置成0。另外两个系数我们在没有调节前可以先设置为1，有需要时再对这两个系数进行调节。</p>
<p>关于PID的参数调节，可以参考一下这个视频：<a href="https://link.zhihu.com/?target=https://www.bilibili.com/video/BV1jr4y1P7qK">【Arduino 101】五分钟搞懂PID控制算法</a></p>
<h3 id="使用按键调节PID参数"><a href="#使用按键调节PID参数" class="headerlink" title="使用按键调节PID参数"></a>使用按键调节PID参数</h3><p>在PID中，每个系数都是可以调节的，尝试通过按键修改这些参数，看看PID的性能有哪些变化？</p>
<hr>
<h3 id="其他的一些问题"><a href="#其他的一些问题" class="headerlink" title="其他的一些问题"></a>其他的一些问题</h3><h3 id="位置式PID"><a href="#位置式PID" class="headerlink" title="位置式PID"></a>位置式PID</h3><p>除了增量式PID，我们还比较常使用到的另一种PID是位置式PID。</p>
<p>在图像循迹中，我们其实也是利用边界中点与图像中心点的误差调整舵机的转向。在实现增量式PID控制电机转速后，你也可以尝试着自己把位置式PID应用到图像循迹中去。</p>
<h3 id="如何在增量式PID与位置式PID中做选择"><a href="#如何在增量式PID与位置式PID中做选择" class="headerlink" title="如何在增量式PID与位置式PID中做选择"></a>如何在增量式PID与位置式PID中做选择</h3><p>这个问题一直困扰着我，对于不同的控制系统，我究竟应该选择增量式PID还是应该选择位置式PID。</p>
<p>以电机速度闭环来说，我认为采用增量式PID会是比较好的选择，因为增量式PID积分器的特性，它在误差接近零时控制量会稳定保持在一个数值范围内，而不是像位置式PID那样直接把0当作控制量。</p>
<p>而对于图像-舵机闭环，因为我希望舵机转角能快速变化，并且在误差等于0时能够让小车直行，这时采用位置式PID会是更好的选择。所以究竟选择哪一种PID，应该看具体的应用场景，如果实在无法做出抉择的话，大不了两种PID都试一下，哪种参数好调节、效果棒就用哪种PID嘛~</p>
<h3 id="代码模板"><a href="#代码模板" class="headerlink" title="代码模板"></a>代码模板</h3><p>文章的最后贴一段我写的代码模板吧~</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* 					   头文件声明 						*/</span></span><br><span class="line"><span class="comment">/*======================================================*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _pid_h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _pid_h</span></span><br><span class="line"><span class="comment">/*------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* 					   头文件调用 						*/</span></span><br><span class="line"><span class="comment">/*======================================================*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* 					  外部变量声明 						*/</span></span><br><span class="line"><span class="comment">/*======================================================*/</span></span><br><span class="line"><span class="comment">/*----------------------*/</span></span><br><span class="line"><span class="comment">/*	 	  PID模块		*/</span></span><br><span class="line"><span class="comment">/*======================*/</span></span><br><span class="line"><span class="comment">//	结构体声明</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pidpara</span>&#123;</span></span><br><span class="line"><span class="comment">//	执行函数</span></span><br><span class="line">	<span class="type">void</span> (*action)(<span class="type">void</span>);	<span class="comment">// 动作执行</span></span><br><span class="line">	<span class="type">void</span> (*getAct)(<span class="type">void</span>);	<span class="comment">// 实际值获取</span></span><br><span class="line"><span class="comment">//	PID参数</span></span><br><span class="line">	<span class="type">float</span> alpha;			<span class="comment">// 一阶低通滤波系数</span></span><br><span class="line">	<span class="type">float</span> Kp;</span><br><span class="line">	<span class="type">float</span> Ki;</span><br><span class="line">	<span class="type">float</span> Kd;</span><br><span class="line"><span class="comment">//	计算相关</span></span><br><span class="line">	<span class="type">float</span> I;				<span class="comment">// 积分项暂存</span></span><br><span class="line">	<span class="type">int</span> e1, e2, e3;			<span class="comment">// 误差</span></span><br><span class="line">	<span class="type">int</span> rs;               	<span class="comment">// 计算结果</span></span><br><span class="line">	<span class="type">int</span> thrsod;				<span class="comment">// 阈值</span></span><br><span class="line">	<span class="type">int</span> act;				<span class="comment">// 实际值</span></span><br><span class="line">&#125;pidpara;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="type">void</span> (*INC)(pidpara *, <span class="type">const</span> <span class="type">short</span>);</span><br><span class="line">	<span class="type">void</span> (*POS)(pidpara *, <span class="type">const</span> <span class="type">short</span>);</span><br><span class="line">&#125;pidfunc;</span><br><span class="line"><span class="comment">//	外部结构体声明</span></span><br><span class="line"><span class="keyword">extern</span> pidfunc PID;</span><br><span class="line"><span class="keyword">extern</span> pidpara lmor_spd;</span><br><span class="line"><span class="keyword">extern</span> pidpara rmor_spd;</span><br><span class="line"><span class="comment">/*------------------------------------------------------*/</span> </span><br><span class="line"><span class="comment">/* 						函数声明 						*/</span></span><br><span class="line"><span class="comment">/*======================================================*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">inc_pid</span><span class="params">(<span class="keyword">struct</span> pidpara *para, <span class="type">const</span> <span class="type">short</span> tar)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">pos_pid</span><span class="params">(<span class="keyword">struct</span> pidpara *para, <span class="type">const</span> <span class="type">short</span> tar)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">getCalculateResult</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> pidpara *para)</span>; <span class="comment">// 获取计算结果，注意返回值类型要与结构体成员rs对应</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*--------------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/*							头文件加载							*/</span></span><br><span class="line"><span class="comment">/*==============================================================*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pid.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;math.h&quot;</span></span></span><br><span class="line"><span class="comment">/*--------------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* 							 函数声明 							*/</span></span><br><span class="line"><span class="comment">/*==============================================================*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dutyUpdate</span><span class="params">(<span class="type">void</span>)</span>;		<span class="comment">// 结构体里有外部接口，可以声明静态不被其他文件发现，防止函数重名</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">getActualSpeed</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">/*--------------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/*							结构体定义							*/</span></span><br><span class="line"><span class="comment">/*==============================================================*/</span></span><br><span class="line">pidfunc PID = &#123; 					<span class="comment">// 对增量式PID和位置式PID进行结构体封装，使用例：PID.INC(&amp;lmor, target);</span></span><br><span class="line">	.INC = inc_pid, </span><br><span class="line">	.POS = pos_pid</span><br><span class="line">&#125;;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	左电机转速</span></span><br><span class="line">pidpara lmor_spd = &#123;</span><br><span class="line">	.alpha = <span class="number">0.3</span>,</span><br><span class="line">	.Kp = <span class="number">1</span>, </span><br><span class="line">	.Ki = <span class="number">2</span>,</span><br><span class="line">	.Kd = <span class="number">0</span>,</span><br><span class="line">	.thrsod = <span class="number">7000</span>, </span><br><span class="line">	.action = dutyUpdate,</span><br><span class="line">	.getAct = getActualSpeed</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//	右电机转速</span></span><br><span class="line">pidpara rmor_spd = &#123;</span><br><span class="line">	.alpha = <span class="number">0.15</span>,</span><br><span class="line">	.Kp = <span class="number">2</span>, </span><br><span class="line">	.Ki = <span class="number">1</span>,</span><br><span class="line">	.Kd = <span class="number">0</span>,</span><br><span class="line">	.thrsod = <span class="number">7000</span>, </span><br><span class="line">	.action = dutyUpdate,</span><br><span class="line">	.getAct = getActualSpeed</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*--------------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* 							 函数定义 							*/</span></span><br><span class="line"><span class="comment">/*==============================================================*/</span></span><br><span class="line"><span class="comment">/*----------------------*/</span></span><br><span class="line"><span class="comment">/*		增量PID模块		*/</span></span><br><span class="line"><span class="comment">/*======================*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">inc_pid</span><span class="params">(<span class="keyword">struct</span> pidpara *para, <span class="type">const</span> <span class="type">short</span> tar)</span>&#123;</span><br><span class="line"><span class="comment">//	参数列表-&gt; para:调定参数 | tar:目标值 | act:实际值 | rs:控制量 | thrsod:阈值</span></span><br><span class="line"><span class="comment">//	变量定义</span></span><br><span class="line">	<span class="type">float</span> yn;</span><br><span class="line"><span class="comment">//	保存和计算误差</span></span><br><span class="line">	para-&gt;e3 = para-&gt;e2;</span><br><span class="line">	para-&gt;e2 = para-&gt;e1;</span><br><span class="line">	para-&gt;e1 = tar - para-&gt;act;</span><br><span class="line">	yn = para-&gt;I;</span><br><span class="line"><span class="comment">//	PID公式</span></span><br><span class="line">	para-&gt;I = para-&gt;Ki*para-&gt;e1;</span><br><span class="line"><span class="comment">//	一阶低通滤波（积分项</span></span><br><span class="line">	para-&gt;I = para-&gt;alpha*para-&gt;I + (<span class="number">1</span>-para-&gt;alpha)*yn;</span><br><span class="line">	para-&gt;rs += para-&gt;Kp*(para-&gt;e1-para-&gt;e2) + para-&gt;I + para-&gt;Kd*(para-&gt;e1 - <span class="number">2</span>*para-&gt;e2 + para-&gt;e3);</span><br><span class="line"><span class="comment">//	阈值限定</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">abs</span>(para-&gt;rs) &gt; para-&gt;thrsod)&#123;</span><br><span class="line">		<span class="keyword">if</span>(para-&gt;rs &gt;= <span class="number">0</span>)</span><br><span class="line">			para-&gt;rs = para-&gt;thrsod;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			para-&gt;rs = -para-&gt;thrsod;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*----------------------*/</span></span><br><span class="line"><span class="comment">/*		位置PID模块		*/</span></span><br><span class="line"><span class="comment">/*======================*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">pos_pid</span><span class="params">(<span class="keyword">struct</span> pidpara *para, <span class="type">const</span> <span class="type">short</span> tar)</span>&#123;</span><br><span class="line"><span class="comment">//	参数列表-&gt; para:调定参数 | tar:目标值 | act:实际值 | rs:控制量 | thrsod:阈值</span></span><br><span class="line"><span class="comment">//	保存和计算误差</span></span><br><span class="line">	para-&gt;e2 = para-&gt;e1;</span><br><span class="line">	para-&gt;e1 = tar - para-&gt;act;</span><br><span class="line"><span class="comment">//	PID公式</span></span><br><span class="line">	para-&gt;rs = (para-&gt;Kp)*para-&gt;e1 + para-&gt;Kd*(para-&gt;e1 - para-&gt;e2);	</span><br><span class="line"><span class="comment">//	阈值限定	</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">abs</span>(para-&gt;rs) &gt; para-&gt;thrsod)&#123;</span><br><span class="line">		<span class="keyword">if</span>(para-&gt;rs &gt;= <span class="number">0</span>)</span><br><span class="line">			para-&gt;rs = para-&gt;thrsod;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			para-&gt;rs = -para-&gt;thrsod;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;                                                        </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">getCalculateResult</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> pidpara *para)</span>&#123; <span class="comment">// 返回计算结果</span></span><br><span class="line">	<span class="keyword">return</span> para-&gt;rs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dutyUpdate</span><span class="params">(<span class="type">void</span>)</span>&#123; <span class="comment">// 用以更新占空比</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">getActualSpeed</span><span class="params">(<span class="type">void</span>)</span>&#123; <span class="comment">// 用以获取实际速度</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/05/%E7%94%B5%E6%9C%BA%E9%80%9F%E5%BA%A6%E7%8E%AF%E5%AD%A6%E4%B9%A0/" data-id="clvsh3ptg0000mkbs2coohmz1" data-title="电机速度环学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/05/Hello-World-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/05/%E7%94%B5%E6%9C%BA%E9%80%9F%E5%BA%A6%E7%8E%AF%E5%AD%A6%E4%B9%A0/">电机速度环学习</a>
          </li>
        
          <li>
            <a href="/2024/05/05/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/05/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>